{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:backend": "npx convex dev",
    "dev:all": "bash -lc 'trap \"kill 0\" EXIT; npm run dev:web & npm run dev:backend & wait'",
    "dev:ops": "bash -lc 'trap \"kill 0\" EXIT; npm run dev:web & npm run dev:backend & npm run owl:dispatcher & wait'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "handoff": "node scripts/handoff-report.mjs",
    "handoff:write": "node scripts/handoff-report.mjs --out HANDOFF_REPORT.md",
    "owl:dispatcher": "node scripts/owl-dispatcher.mjs",
    "owl:e2e:smoke": "node scripts/owl-e2e-smoke.mjs",
    "owl:mvp:seed-controls": "node scripts/owl-mvp-seed-controls.mjs",
    "owl:mvp:verify": "node scripts/owl-mvp-verify.mjs",
    "owl:pr:ready": "node scripts/owl-pr-readiness.mjs"
  },
  "dependencies": {
    "convex": "^1.31.7",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
